<?xml version="1.0" encoding="UTF-8"?><relatedinfo topic="Аукцион">
	<faqlist>
		<!--commenting out live version of the FAQ
		<faq question = "Что такое аукцион для Оружейной?">
			Бесплатная версия аукциона для Оружейной позволяет пользователям просматривать аукцион, доступный персонажам на их учетной записи (после входа в Оружейную). Подписавшись на услугу «World of Warcraft без границ», вы сможете делать ставки и выкупать лоты, а также выставлять на аукцион собственные предметы, находящиеся в ваших сумках, банке или почтовом ящике. Вы также можете забирать заработанное на продаже золото или свои ставки в случае перекупа. Все это можено сделать с помощью специального приложения для мобильных телефонов или через браузер.
		</faq>
		<faq question = "Как просматривать аукцион?">
			Войдите в Оружейную и, перейдя в профиль нужного персонажа, щелкните по вкладке "Просмотр лотов". Затем введите в строку поиска название предмета. Вы можете сузить область поиска, воспользовавшись фильтрами, которые работают здесь так же, как и в игре. Для просмотра аукциона подписка на «World of Warcraft без границ» не требуется, однако только подписчики «World of Warcraft без границ» могут делать ставки или выкупать лоты непосредственно в окне результатов поиска.
		</faq>	
		<faq question = "Как выставлять лоты на аукцион?">
			Для выставления лотов на аукцион требуется подписка на «World of Warcraft без границ». На вкладке "Объявление торгов" выберите предмет, который вы хотите продать, из списка в левой части экрана. Вы можете продавать любые передаваемые предметы (кроме привязанных к учетной записи), находящиеся в ваших сумках, банке или почтовом ящике. Выбрав предмет, назначьте стартовую цену, выкупную цену, укажите количество, которое вы ходите продать, и число связок (чтобы выставить сразу несколько лотов).
		</faq>
		<faq question = "Как можно забрать полученное за продажу лота золото или вернуть перекупленные ставки?">
			Для того, чтобы забрать золото, требуется подписка на «World of Warcraft без границ». Рядом с названием каждого проданного лота во вкладке "Мои лоты" есть кнопка "Забрать". Щелкните по ней (или по кнопке "Забрать все"), чтобы забрать из почтового ящика золото. Золото будет передано вашему персонажу и исчезнет из почтового ящика. Таким же образом можно забрать перекупленные ставки во вкладке "Ставки".
		</faq>
		<faq question = "Как можно подписаться на «World of Warcraft без границ»?">
			Чтобы узнать подробнее об услуге «World of Warcraft без границ», включая описание возможностей и стоимость подписки, приглашаем вас перейти на страницу управления <a href="http://eu.battle.net/account/management">учетной записью Battle.net</a> или обратиться к разделу <a href="/wow-remote.xml">вопросов и ответов</a>.
		</faq>
		<faq question = "Ограничено ли число операций, которые можно совершить с помощью аукциона для Оружейной?">
			Число операций, которые можно совершить на аукционе для Оружейной с одной и той же учетной записи в течение дня, ограничено до 200 (включая ставки, выкупы и объявление торгов). Мы хотим, чтобы это количество не было достигнуто большинством игроков, поэтому будем следить за ситуацией и вносить необходимые изменения.
		</faq>
		<faq question = "Затрагивает ли еженедельное техническое обслуживание игровых миров аукцион для Оружейной?">
			Во время профилактических работ, включая еженедельное техническое обслуживание игровых миров по средам, аукцион для Оружейной будет недоступен.
		</faq>
		<xsl:if test="$region = 'KR'">
		<faq question = "Я играю в World of Warcraft в компьютерном клубе без подписки на игру. Могу ли я пользоваться услугой «World of Warcraft без границ», не подписываясь на нее?">
		Для использования таких функций «World of Warcraft без границ», как покупка и продажа предметов на аукционе, требуется подписка на данную услугу, даже если вы играете в World of Warcraft в компьютерном клубе без подписки на игру, поскольку «World of Warcraft без границ» - отдельная услуга, использование которой не связано напрямую с платой за игру.
		</faq>
		</xsl:if>-->
		<!--begin beta FAQ-->
		<faq question="Что такое бета-тестирование аукциона для Оружейной?">
			Аукцион для Оружейной, в данный момент находящийся на этапе бета-тестирования, позволяет пользователям просматривать аукцион, доступный персонажам на их учетной записи (после входа в Оружейную). По завершении бета-тестирования аукцион для Оружейной начнет работать в обычном режиме: подписавшись на услугу «World of Warcraft без границ», вы сможете делать ставки и выкупать лоты, а также выставлять на аукцион собственные предметы, находящиеся в ваших сумках, банке или почтовом ящике. Вы также можете забирать заработанное на продаже золото или свои ставки в случае перекупа. Все это можено сделать с помощью специального приложения для мобильных телефонов или через браузер. Во время бета-тестирования игроки смогут пользоваться всеми возможностями аукциона без ограничений, причем подписка на «World of Warcraft без границ» нужна не будет.
		</faq>
		<faq question="Как просматривать аукцион в браузере?">
			Войдите в Оружейную и, перейдя в профиль нужного персонажа, щелкните по вкладке "Просмотр лотов". Затем введите в строку поиска название предмета. Вы можете сузить область поиска, воспользовавшись фильтрами, которые работают здесь так же, как и в игре. Для просмотра аукциона подписка на «World of Warcraft без границ» не потребуется, однако после завершения бета-тестирования только подписчики «World of Warcraft без границ» смогут делать ставки или выкупать лоты непосредственно в окне результатов поиска. 
		</faq>	
		<faq question="Как выставлять лоты на аукцион?">
			На вкладке "Объявление торгов" выберите предмет, который вы хотите продать, из списка в левой части экрана. Вы можете продавать любые передаваемые предметы (кроме привязанных к учетной записи), находящиеся в ваших сумках, банке или почтовом ящике. Выбрав предмет, назначьте стартовую цену, выкупную цену, укажите количество, которое вы ходите продать, и число связок (чтобы выставить сразу несколько лотов). Обратите внимание, что после завершения бета-тестирования для выставления лотов на аукцион требуется подписка на «World of Warcraft без границ».
		</faq>
		<faq question="Как можно забрать полученное за продажу лота золото или вернуть перекупленные ставки?">
			Для того, чтобы забрать золото, требуется подписка на «World of Warcraft без границ». Рядом с названием каждого проданного лота во вкладке "Мои лоты" есть кнопка "Забрать". Щелкните по ней (или по кнопке "Забрать все"), чтобы забрать из почтового ящика золото. Золото будет передано вашему персонажу и исчезнет из почтового ящика. Таким же образом можно забрать перекупленные ставки во вкладке "Ставки". Обратите внимание, что после завершения бета-тестирования для этого понадобится подписка на «World of Warcraft без границ».
		</faq>
		<faq question="Как можно подписаться на «World of Warcraft без границ»?">
			В данный момент подписаться на эту услугу нельзя. Более подробную информацию мы сообщим по завершении бета-тестирования. Тем временем узнать подробнее об услуге «World of Warcraft без границ» подробнее вы можете узнать в разделе <a href="/wow-remote.xml">вопросов и ответов</a>.
		</faq>
		<faq question="Ограничено ли число операций, которые можно совершить с помощью аукциона для Оружейной??">
			В течение бета-тестирования число операций, которые можно совершить на аукционе для Оружейной с одной и той же учетной записи в течение дня, ограничено до 25 (включая ставки, выкупы и объявление торгов). После завершения этого периода мы планируем увеличить эту цифру до 200 (понадобится подписка на «World of Warcraft без границ»). Мы хотим, чтобы это количество не было достигнуто большинством игроков, поэтому будем следить за ситуацией и вносить необходимые изменения.  
		</faq>
		<faq question="Затрагивает ли еженедельное техническое обслуживание игровых миров аукцион для Оружейной?">
			Во время профилактических работ, включая еженедельное техническое обслуживание игровых миров по средам, аукцион для Оружейной будет недоступен. Кроме того, во время тестирования аукцион может быть недоступен. Это связано с работой над программой.
		</faq>
		<faq question="Кто может принять участи в бета-тестирвоании аукционе для Оружейной World of Warcraft?">
		В бета-тестировании аукциона для Оружейной могут принять пользователи World of Warcraft, играющие действующих игровых мирах. Для участия подписка не нужна. Полный список игровых миров, персонажи которых могут участвовать в бета-тестировании, будет опубликован на форумах World of Warcraft. Если вашего игрового мира нет в списке, загляните в соответствующую тему позже, поскольку список будет обновляться.
		</faq>
		<faq question="Я играю в World of Warcraft в компьютерном клубе без подписки на игру. Могу ли я пользоваться услугой «World of Warcraft без границ», не подписываясь на нее?" regOnly="KR">
		Для использования таких функций «World of Warcraft без границ», как покупка и продажа предметов на аукционе, требуется подписка на данную услугу, даже если вы играете в World of Warcraft в компьютерном клубе без подписки на игру, поскольку «World of Warcraft без границ» - отдельная услуга, использование которой не связано напрямую с платой за игру.
		</faq>
	</faqlist>
	<relatedlinks>
		<!--<relatedlink name = "Updates - November 19, 2008" url = "/updates.xml" type = "new" />
		<relatedlink type = "hr"/>-->
		<relatedlink name="«World of Warcraft без границ»" url="wow-remote.xml"/>
				
		<relatedlink type="hr"/>
		<relatedlink name="Мобильная Оружейная World of Warcraft" url="iphone.xml"/>
		<relatedlink name="Поиск по Оружейной для браузера" url="search-plugin.xml"/>
		
		<relatedlink type="hr"/>
		<relatedlink name="Обновления Оружейной" url="updates.xml"/>
		<relatedlink name="Вопросы и ответы" url="faq-armory.xml"/>
		<relatedlink name="Известные неполадки" type="external" url="http://forums.https://azerothshard.org.com/thread.html?topicId=1016061940&amp;sid=1"/>
		<relatedlink name="Сообщить об ошибке" type="report" url="mailto:wowarmory@blizzard.com?subject=WoW Armory Error&amp;body=Введите описание ошибки. Browser Agent: REPLACEBROWSER. Error on page: REPLACEURL"/>
	</relatedlinks>
</relatedinfo>