<?xml version="1.0" encoding="UTF-8"?><relatedinfo topic="История матчей">

	<faqlist>
		<faq question="Как функционирует страница истории матчей?">
Страница истории матчей содержит информацию о текущих матчах Арены выбранного сезона в виде интерактивной таблицы. Помимо хранения информации, эта страница является удобным инструментом для отслеживания успехов команды на протяжении всего сезона, в любой день недели, в любое время суток. Щелкните по вопросам ниже, чтобы узнать подробней о работе с таблицей.
		</faq>
		<faq question="Как читать таблицу истории матчей?">
В интерактивной таблице наглядно отображения информация о каждом матче данной команды текущего сезона Арены.
<ul>
<li>Наведите указатель мыши на данные в таблице, чтобы узнать время проведения матча, смену рейтинга и название команды противника. </li>
<li>Весь сезон отображен ниже, так же в виде таблицы. Бегунок под таблицей позволяет бытсро найти необходимую для просмотра часть сезона.</li>
<li>Ссылки в нижней части таблицы позволяют очистить информацию о выбранном матче, просмотреть пример матча или данные о всем сезоне сразу.</li>
<li>Окно в верхней части таблицы всегда показывает рейтинг команды в начале выборки матчей, количество смен рейтинга в выборке матчей и рейтинг команды в конце выборки.</li>
</ul>
		</faq>
		<faq question="Как фильтровать данные в истории матчей?">
Под таблицей приведен список матчей, в котором можно производить расширенный поиск с помощью фильтров. 
<ul>
<li>Каждому матчу соответствует определенная часть таблицы выше. Кнопка со значком таблицы справа от ряда, посвященному данному матчу, выравнивает все данные матча по правому краю таблицы.</li>
<li>Нажав кнопку со стрелкой справа от результата матча, вы можете просмотреть подробный отчет об итогах матча. Этот раздел содержит ту же информацию о матче, что и в игре: эмблему команды, количество смертельных ударов, нанесенный урон и исцеление, смену рейтинга.</li>
</ul>
		</faq>				
		<faq question="Как изменить выборку игр, отображаемых в таблице?">
		Вы можете сделать выборку с помощью бегунка под таблицей. Вы также можете воспользоваться ссылками, расположенными под таблицей, чтобы просмотреть информацию о выбранном матче, просмотреть пример матча или данные о всем сезоне сразу. С помощью фильтров вы сможете быстро найти необходимую информацию.
		</faq>				
		<faq question="Почему смена рейтинга за тот или иной матч указана как ноль?">
		Это может случиться, если разница между рейтингами двух команд чересчур велика.
		</faq>				
		<faq question="Будет ли новый рейтинг во вкладке, посвященной истории матчей, вкключать данные о смене рейтинга?">
		Да.
		</faq>
		<faq question="Можно ли просмотреть историю матчей прошлых сезонов Арены?">
Записи о матчах Арены доступны начиная с выхода Wrath of the Lich King. Более раннюю информацию просмотреть нельзя.
		</faq>
	</faqlist>
	<relatedlinks>
		<relatedlink name="Турнир Арены" url="arena-tournament.xml"/>
		<relatedlink type="hr"/>
		<relatedlink name="Система поединков на Арене" type="external" url="http://www.https://azerothshard.org.com/en/info/basics/arena/index.html"/>
		<relatedlink name="Арена: взгляд изнутри" type="external" url="http://www.https://azerothshard.org.com/en/misc/wowinsider/wowi11/arena.html"/>
		<relatedlink type="hr"/>	
		<relatedlink name="Вопросы и ответы" url="faq-armory.xml"/>		
		<relatedlink name="Возможные проблемы" type="external" url="http://forums.https://azerothshard.org.com/thread.html?topicId=1016061940&amp;sid=1"/>
		<relatedlink name="Сообщить об ошибке" type="report" url="http://forums.https://azerothshard.org.com/board.html?forumId=11088&amp;sid=1"/>
	</relatedlinks>
</relatedinfo>
