<?xml version="1.0" encoding="UTF-8"?><relatedinfo topic="Лента календаря">
	<faqlist>
		<faq question="Что такое настройка календаря?">
			Инструмент настройки календаря позволяет вам переносить все данные вашего внутриигрового календаря во внешнее приложение для планирования, например Microsoft Outlook или Google Calendar. Инструмент может объединять до пяти персонажей вашей учетной записи в одну ленту и автоматически синхронизировать все изменения.
		</faq>	
		<faq question="Как настраивать ленту календаря?">
			Воспользуйтесь главным меню Оружейной или щелкните по ссылке в правом верхнем углу страницы календаря персонажа, чтобы перейти в окно настройки ленты календаря. С помощью этого инструмента вы сможете настроить ленту календаря и перенести ее данные во внешнее онлайн-приложение.
			<p/>
			Вы можете объединить в одной ленте до пяти персонажей вашей учетной записи. Выберите в выпадающем меню персонажей, которых вы хотите включить в ленту. Категории событий можно выбрать отдельно с помощью фильтра.
		</faq>
		<faq question="Как использовать настроенную новостную ленту?">
			По мере настройки ленты ее адрес постоянно обновляется. Завершив настройку, скопируйте и вставьте адрес ленты во внешнюю программу планирования, например Google Calendar. Предварительно узнайте подробнее о каждом приложении (инструкции для Google Calendar и Microsoft Outlook 2007 представлены ниже).
		</faq>
		<faq question="Как импортировать ленту календаря в Google Calendar?">
			Чтобы импортировать ленту календаря в <a href="http://www.google.com/calendar">Google Calendar</a>, воспользуйтесь инструкцией ниже.
			<ul>
				<li>В Google Calendar выберите пункт "Другие календари" в левой части экрана, чтобы открыть выпадающее меню. Затем выберите "Добавить" в нижней части меню.</li>
				<li>В открывшемся меню выберите "Добавить по URL". Вставьте в строку адрес ленты и щелкните по кнопке "Добавить календарь".</li>
				<li>Над календарем появится сообщение, подсвеченное желтым цветом. Оно означает, что лента календаря еще не синхронизирована с Google Calendar. Через несколько минут события игрового календаря будут отображены в главном окне Google Calendar.</li>
			</ul>
		</faq>	
		<faq question="Как импортировать ленту календаря в Microsoft Outlook?">
			Чтобы импортировать ленту календаря в Microsoft Outlook 2007, воспользуйтесь инструкцией ниже.
			<ul>
				<li>В верхнем меню Outlook выберите "Сервис" -&gt; "Настройка учетных записей".</li>
				<li>В появившемся меню перейдите на закладку "Интернет-календари".</li>
				<li>Выберите "Новый" в левом верхнем углу. Вставьте адрес календаря Оружейной и выбреите "Добавить". Если на этом этапе произошла ошибка, перезапустите Outlook и повторите попытку.</li>
				<li>В следующем окне вы можете изменить некоторые параметры, включая имя календаря. Завершив настройку, нажмите "OK". Ваш игровой календарь появится в разделе "Другое" основной закладки календарей Outlook. Синхронизация может занять некоторое время.</li>
			</ul>
		</faq>	
		<faq question="Можно ли импортировать ленту календаря в соответствующее приложение iPhone?">
			Чтобы импортировать ленту календаря во встроенный календарь iPhone, воспользуйтесь инструкцией ниже.
			<ul>
				<li>В браузере iPhone перейдите на страницу Оружейной и затем воспользуйтесь инструментом "Календарь", чтобы создать адрес ленты.</li>
				<li>Воспользуйтесь функцией копирования iPhone (кнопка "Копировать в буфер" сделана на технологии Flash и не работает в iPhone).</li>
				<li>Вернитесь в главное меню iPhone. Нажмите "Настройки", затем "Mail, Контакты, Календари".</li>
				<li>Нажмите по порядку следующие кнопки: "Добавить" -&gt; "Другое" -&gt; "Подписной календарь".</li>
				<li>Вставьте адрес ленты календаря в поле адреса и нажмите "Далее". После импортирования ленты настройте ее и нажмите "Сохранить". Теперь лента календаря будет доступна для просмотра в календаре вашего iPhone.</li>
			</ul>
		</faq>
		<faq question="How do I use the calendar feed with the iCal calendar application?">
			Чтобы импортировать ленту календаря в iCal, воспользуйтесь инструкцией ниже.
			<ul>
				<li>В программе iCal выберите "Календарь", затем "Подписаться".</li>
				<li>Вставьте адрес ленты календаря в поле и перейдите к следующему этапу.</li>
				<li>После импортирования ленты настройте ее и нажмите "ОК". Теперь лента календаря будет доступна для просмотра в iCal.</li>
			</ul>
		</faq>			
		<faq question="Обновляется ли лента календаря автоматически по мере изменения внутриигрового календаря?">
			Да. Ленты должны автоматически синхронизироваться по мере изменения внутриигрового календаря.
		</faq>
		<faq question="Для чего нужно функция сброса кода безопасности?">
			Адрес ленты календаря содержит уникальный код безопасности, который защищает вашу информацию от несанкционированного доступа. Вы можете сбросить код в любое время, щелкнув по соответствующей кнопке в нижней части страницы. Сбросив код, вы должны будете обновить адрес ленты во всех внешних онлайн-приложениях, которые вы используете.
		</faq>
		<faq question="Почему мои персонажи не отображаются в меню выбора персонажей для новостной ленты?">
			В этом разделе Оружейной хранится информация лишь о тех персонажах, которые относятся к европейским игровым мирам. Чтобы получить информацию о персонажах других регионов, например США, воспользуйтесь меню выбора региона в нижней части страницы. Кроме того, играть нужно регулярно, иначе профиль персонажа не будет показываться в ленте календаря. Наконец, уровень персонажа должен быть не ниже 10-го.
		</faq>
	</faqlist>
	<relatedlinks>
		<relatedlink name="Поиск персонажей" url="character-search.xml"/>
		<relatedlink type="hr"/>
		<relatedlink name="Ваш персонаж" type="external" url="http://www.https://azerothshard.org.com/ru/info/basics/index.html#character"/>
		<relatedlink name="Расы" type="external" url="http://www.https://azerothshard.org.com/ru/info/races/index.html"/>
		<relatedlink name="Классы" type="external" url="http://www.https://azerothshard.org.com/ru/info/classes/index.html"/>
		<relatedlink name="Профессии" type="external" url="http://www.https://azerothshard.org.com/ru/info/professions/intro.html"/>
		<relatedlink type="hr"/>
		<relatedlink name="Вопросы и ответы" url="faq-armory.xml"/>
		<relatedlink name="Оружейная" type="external" url="http://forums.https://azerothshard.org.com/thread.html?topicId=5591699784&amp;sid=5"/>		
		<relatedlink name="Сообщаить об ошибке" type="report" url="mailto:wowarmory@blizzard.com?subject=WoW Armory Error&amp;body=Введите описание ошибки. Browser Agent: REPLACEBROWSER. Error on page: REPLACEURL"/>
	</relatedlinks>
</relatedinfo>
