<?xml version="1.0" encoding="UTF-8"?><relatedinfo topic="История противников">
	<faqlist>
		
		<faq question="Что такое «История матчей противника»?">
История матчей противника составляется из данных о матчах, сыгранных данной командой. Данный инструмент помогает следать за успехами команды и анализировать результаты команды за определенный промежуток времени. Страница содержит следующую информацию:
<ul>
<li>данные о каждой команде противника с начала сезона (отображаются, если команда участововала хотя бы в двух поединках);</li>
<li>таблица с данными, которые можно сортировать по названию команды, игровому миру, сыгарнным матчам, победам/li&gt;поражениям, проценту побед и количеству смен рейтинга;</li>
<li>фильтры для расширенного поиска данных.</li>
<li>Чтобы просмотреть состав команды противника, щелкните по ее названию (если это активная ссылка) или откройти закладку «История поединков» и задайте поиск по названию интересующей вас команды.</li>
</ul>
		</faq>
		
		<faq question="Как выяснить точный состав команды противника по классам?">
Чтобы узнать состав команды противника, лучше всего задать поиск по ее названию в закладке «История поединков» и затем щелкнуть по значку определенного поединка. Откроется окно «Итоги боя». Если название команды представляет собой активную ссылку, щелкните по нему: вы увидите текущий состав команды (необязательно тот, в котором команда выступала против вас или другой команды в отдельно взятом бою).
		</faq>				
		
		<faq question="Почему показываются только те команды, с которыми моя команда встречалась как минимум два раза?">
		Подавляющее большинство поединков проводится против команды, с которой вы встречаетесь всего однажды и потом никогда больше не пересекаетесь. Использование этого фильтра позволяет не учитывать «разовые», нерегулярные результаты, искажающие общую статистику.
		</faq>

		<faq question="Можно ли просмотреть историю матчей прошлых сезонов Арены?">
		Записи о матчах Арены доступны начиная с выхода Wrath of the Lich King. Более раннюю информацию просмотреть нельзя.
		</faq>
		
	</faqlist>
	<relatedlinks>
		<relatedlink name="Информация о турнире Арены" url="http://www.https://azerothshard.org.com/en/info/basics/arena/tournament/index.xml"/>
		<relatedlink name="Зал славы Арены" url="hof/one/index.xml"/>
		<relatedlink type="hr"/>
		<relatedlink name="Система поединков на Арене" type="external" url="http://www.https://azerothshard.org.com/en/info/basics/arena/index.html"/>
		<relatedlink name="Арена: взгляд изнутри" type="external" url="http://www.https://azerothshard.org.com/en/misc/wowinsider/wowi11/arena.html"/>
		<relatedlink type="hr"/>
		<relatedlink name="Вопросы и ответы" url="faq-armory.xml"/>
		<relatedlink name="Возможные проблемы" type="external" url="http://forums.worldofwarcraft.com/thread.html?topicId=1777873353&amp;sid=1"/>		
		<relatedlink name="Сообщить о технической ошибке" type="report" url="http://forums.https://azerothshard.org.com/board.html?&amp;sid=5&amp;forumId=50005"/>

	</relatedlinks>
</relatedinfo>
