<?xml version="1.0" encoding="UTF-8"?><relatedinfo topic="Informationen zum Arsenal">
	<faqlist>
		<faq question="Was ist das Arsenal?">
			Das Arsenal ist eine umfassende durchsuchbare Datenbank mit Informationen zu World of Warcraft, direkt aus unseren Servern entnommen und mit einer benutzerfreundlichen Oberfläche aufbereitet. Da das Arsenal die Daten von unseren Spielservern bezieht, ist es die umfangreichste und aktuellste Datenbank mit Charakteren, Arena-Teams, Gilden, Gegenständen, Dungeons, Schlachtzügen, Bossen und Fraktionsbelohnungen aus World of Warcraft.
		</faq>
		<faq question="Wonach kann ich im Arsenal suchen?">
			Ihr könnt nach Charakteren, Gegenständen, Gilden, Arena-Teams und Fraktionsbelohnungen suchen. Alle diese Suchfilter könnt ihr im Suchmenü auswählen, bevor ihr einen Suchbegriff eingebt.
		</faq>
		<faq question="Auf welche zusätzlichen Features habe ich nach einem Login in das Arsenal Zugriff?">
			In der oberen rechten Ecke des Arsenals befindet sich ein Reiter mit der Aufschrift "Einloggen". Nutzt für den Login die gleichen Accountdaten, die ihr für den Login in wolrd of Warcraft verwendet. Einmal eingeloggt, könnt ihr login-geschützte Daten, wie die Gildenbank oder den persönlichen Kalender des Charakters einsehen.
			<p/>
			Erfahrt mehr über das Interface zur Charakterauswahl und den Vorgang des Einloggens in unserer <a href="/faq-login.xml">FAQ zur Anmeldung im Arsenal</a>.
		</faq>
		<faq question="Warum sieht meine Charakteransicht auf einmal anders aus?">
			Mit Patch 3.3 wurde die Charakteransicht im Arsenal neu überarbeitet und um einige neue Funktionen wie einer 3D-Modell-Ansicht, einem Charakter-Aktivitäts- sowie Kalender-Feed und vielem mehr erweitert. Erfahrt mehr über die neuen Funktionen auf der Seite zu den <a href="/updates.xml">Aktualisierungen</a>.
		</faq>	
		<faq exclude="CN,TW" question="Was ist die Mobile Armory?">
			Die World of Warcraft Mobile Armory ist eine mobile Version der offiziellen durchsuchbaren Datenbank von World of Warcraft für das iPhone™ und den iPod touch®. Diese kostenlose Anwendung ist als Download im Apple-Shop erhältlich und bietet größtenteils die gleiche Funktionalität, wie die Webseite des Arsenals. Vollständige Details hierzu findet ihr auf der Webseite zur <a href="/iphone.xml">Mobile Armory</a>.
		</faq>
		<faq question="Welche Browser werden für das Arsenal unterstützt und empfohlen?">
			Das Arsenal unterstützt Internet Explorer (Version 6.0 und neuer), Firefox, Opera 9, Safari und Chrome und wurde für die neuesten Versionen dieser Browser optimiert. Außerdem benötigen einige Features den <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW">Flash Player</a>, um korrekt angezeigt zu werden.
		</faq>
	</faqlist>
	<relatedlinks>
		<!--<relatedlink name = "Neu im Arsenal - 19. November 2008" url = "/updates.xml" type = "new" />
		<relatedlink type = "hr"/>-->
		<relatedlink name="Belohnungen: Embleme des Frosts" url="search.xml?source=dungeon&amp;dungeon=emblemoffrost&amp;type=all&amp;rrt=all&amp;rqrMin=&amp;rqrMax=&amp;usbleBy=all&amp;advOptName=none&amp;andor=and&amp;searchType=items&amp;advOpt=none"/>		
		<relatedlink name="Belohnungen: Embleme des Triumphs" url="search.xml?source=dungeon&amp;dungeon=emblemoftriumph&amp;type=all&amp;rrt=all&amp;rqrMin=&amp;rqrMax=&amp;usbleBy=all&amp;advOptName=none&amp;andor=and&amp;searchType=items&amp;advOpt=none"/>		
		<relatedlink name="Gegenstände: Erbstücke" url="search.xml?source=all&amp;type=all&amp;usbleBy=all&amp;rqrMin=&amp;rqrMax=&amp;rrt=hm&amp;advOptName=none&amp;andor=and&amp;searchType=items&amp;advOpt=none"/>						
		<relatedlink type="hr"/>
		<relatedlink name="Arena-Rechner" url="arena-calculator.xml"/>
		<relatedlink name="World of Warcraft Mobile Armory" url="iphone.xml"/>
		<relatedlink name="Browser Such-Plugin" url="search-plugin.xml"/>

		<relatedlink type="hr"/>
		<relatedlink name="Neu im Arsenal" url="updates.xml"/>
		<relatedlink name="Häufig gestellte Fragen" url="faq-armory.xml"/>		
		<relatedlink name="Bekannte Probleme" type="external" url="http://forums.https://azerothshard.org.com/thread.html?topicId=1016252444&amp;sid=3"/>
		<relatedlink name="Fehler melden" type="report" url="http://forums.https://azerothshard.org.com/board.html?forumId=11113&amp;sid=3"/>
	</relatedlinks>
</relatedinfo>